[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/sid
pristine-tar = True
upstream-signatures = on

[import-orig]
sign-tags = True

[buildpackage]
prebuild = rm -f "$GBP_BUILD_DIR/debian/gbp.conf"
