[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/sid
pristine-tar = True
upstream-signatures = on

[import-orig]
merge-mode = merge
sign-tags = True

[pq]
patch-numbers = False

[buildpackage]
prebuild = rm -f "$GBP_BUILD_DIR/debian/gbp.conf"
