libcattle-1.0.so.0 libcattle-1.0-0 #MINVER#
 cattle_check_version@Base 1.0.1
 cattle_configuration_get_debug_is_enabled@Base 1.0.1
 cattle_configuration_get_on_eof_action@Base 1.0.1
 cattle_configuration_get_type@Base 1.0.1
 cattle_configuration_new@Base 1.0.1
 cattle_configuration_set_debug_is_enabled@Base 1.0.1
 cattle_configuration_set_on_eof_action@Base 1.0.1
 cattle_error_get_type@Base 1.0.1
 cattle_error_quark@Base 1.0.1
 cattle_instruction_get_loop@Base 1.0.1
 cattle_instruction_get_next@Base 1.0.1
 cattle_instruction_get_quantity@Base 1.0.1
 cattle_instruction_get_type@Base 1.0.1
 cattle_instruction_get_value@Base 1.0.1
 cattle_instruction_new@Base 1.0.1
 cattle_instruction_set_loop@Base 1.0.1
 cattle_instruction_set_next@Base 1.0.1
 cattle_instruction_set_quantity@Base 1.0.1
 cattle_instruction_set_value@Base 1.0.1
 cattle_instruction_value_get_type@Base 1.0.1
 cattle_interpreter_feed@Base 1.0.1
 cattle_interpreter_get_configuration@Base 1.0.1
 cattle_interpreter_get_program@Base 1.0.1
 cattle_interpreter_get_tape@Base 1.0.1
 cattle_interpreter_get_type@Base 1.0.1
 cattle_interpreter_new@Base 1.0.1
 cattle_interpreter_run@Base 1.0.1
 cattle_interpreter_set_configuration@Base 1.0.1
 cattle_interpreter_set_debug_handler@Base 1.0.1
 cattle_interpreter_set_input_handler@Base 1.0.1
 cattle_interpreter_set_output_handler@Base 1.0.1
 cattle_interpreter_set_program@Base 1.0.1
 cattle_interpreter_set_tape@Base 1.0.1
 cattle_major_version@Base 1.0.1
 cattle_marshal_BOOLEAN__CHAR_POINTER@Base 1.0.1
 cattle_marshal_BOOLEAN__POINTER@Base 1.0.1
 cattle_micro_version@Base 1.0.1
 cattle_minor_version@Base 1.0.1
 cattle_on_eof_action_get_type@Base 1.0.1
 cattle_program_get_input@Base 1.0.1
 cattle_program_get_instructions@Base 1.0.1
 cattle_program_get_type@Base 1.0.1
 cattle_program_load@Base 1.0.1
 cattle_program_new@Base 1.0.1
 cattle_program_set_input@Base 1.0.1
 cattle_program_set_instructions@Base 1.0.1
 cattle_tape_decrease_current_value@Base 1.0.1
 cattle_tape_decrease_current_value_by@Base 1.0.1
 cattle_tape_get_current_value@Base 1.0.1
 cattle_tape_get_type@Base 1.0.1
 cattle_tape_increase_current_value@Base 1.0.1
 cattle_tape_increase_current_value_by@Base 1.0.1
 cattle_tape_is_at_beginning@Base 1.0.1
 cattle_tape_is_at_end@Base 1.0.1
 cattle_tape_move_left@Base 1.0.1
 cattle_tape_move_left_by@Base 1.0.1
 cattle_tape_move_right@Base 1.0.1
 cattle_tape_move_right_by@Base 1.0.1
 cattle_tape_new@Base 1.0.1
 cattle_tape_pop_bookmark@Base 1.0.1
 cattle_tape_push_bookmark@Base 1.0.1
 cattle_tape_set_current_value@Base 1.0.1
