<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CattleInstruction: Cattle Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cattle Reference Manual">
<link rel="up" href="ch03.html" title="Objects">
<link rel="prev" href="CattleTape.html" title="CattleTape">
<link rel="next" href="CattleProgram.html" title="CattleProgram">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CattleInstruction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CattleInstruction.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CattleInstruction.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CattleTape.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CattleProgram.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CattleInstruction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CattleInstruction.top_of_page"></a>CattleInstruction</span></h2>
<p>CattleInstruction — Brainfuck instruction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CattleInstruction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-new" title="cattle_instruction_new ()">cattle_instruction_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-set-value" title="cattle_instruction_set_value ()">cattle_instruction_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="returnvalue">CattleInstructionValue</span></a>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-get-value" title="cattle_instruction_get_value ()">cattle_instruction_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-set-quantity" title="cattle_instruction_set_quantity ()">cattle_instruction_set_quantity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-get-quantity" title="cattle_instruction_get_quantity ()">cattle_instruction_get_quantity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-set-next" title="cattle_instruction_set_next ()">cattle_instruction_set_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-get-next" title="cattle_instruction_get_next ()">cattle_instruction_get_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-set-loop" title="cattle_instruction_set_loop ()">cattle_instruction_set_loop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
</td>
<td class="function_name">
<a class="link" href="CattleInstruction.html#cattle-instruction-get-loop" title="cattle_instruction_get_loop ()">cattle_instruction_get_loop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleInstruction.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *</td>
<td class="property_name"><a class="link" href="CattleInstruction.html#CattleInstruction--loop" title="The “loop” property">loop</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *</td>
<td class="property_name"><a class="link" href="CattleInstruction.html#CattleInstruction--next" title="The “next” property">next</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="CattleInstruction.html#CattleInstruction--quantity" title="The “quantity” property">quantity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="type">CattleInstructionValue</span></a></td>
<td class="property_name"><a class="link" href="CattleInstruction.html#CattleInstruction--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleInstruction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue">CattleInstructionValue</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CattleInstruction.html#CattleInstruction-struct" title="struct CattleInstruction">CattleInstruction</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleInstruction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> CattleInstructionValue
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CattleInstruction
</pre>
</div>
<div class="refsect1">
<a name="CattleInstruction.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;cattle/cattle.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CattleInstruction.description"></a><h2>Description</h2>
<p>A <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> represents a single Brainfuck instruction,
repeated one or more times in a row.</p>
<p>Multiple instructions of the same type (i.e. multiple increment
instruction) are grouped together to reduce memory usage and speed
up execution.</p>
<p>Consider the following piece of Brainfuck code:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">+++.-----</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>There are nine instructions: three increment instructions, a print
instruction, and five decrement instructions.</p>
<p>Instead of creating nine separate objects, with all the involved
overhead, Cattle creates just three objects (one with value
<a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-INCREASE:CAPS"><code class="literal">CATTLE_INSTRUCTION_INCREASE</code></a>, one with value <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-PRINT:CAPS"><code class="literal">CATTLE_INSTRUCTION_PRINT</code></a>,
and one with value <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-DECREASE:CAPS"><code class="literal">CATTLE_INSTRUCTION_DECREASE</code></a>) and set their quantity
to three, one and five respectively.</p>
<p>Each instruction maintains a reference to the next instruction in the
execution flow. If the instruction starts a loop (its value is
<a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>) it also holds a reference to the first
instruction in the loop.</p>
</div>
<div class="refsect1">
<a name="CattleInstruction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cattle-instruction-new"></a><h3>cattle_instruction_new ()</h3>
<pre class="programlisting"><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
cattle_instruction_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create and initialize a new instruction.</p>
<p>The newly-created instruction has a <a class="link" href="CattleInstruction.html#CattleInstruction--quantity" title="The “quantity” property"><span class="type">“quantity”</span></a> of
one, and its <a class="link" href="CattleInstruction.html#CattleInstruction--value" title="The “value” property"><span class="type">“value”</span></a> is <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-NONE:CAPS"><code class="literal">CATTLE_INSTRUCTION_NONE</code></a>.</p>
<div class="refsect3">
<a name="cattle-instruction-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-set-value"></a><h3>cattle_instruction_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_instruction_set_value (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>,
                              <em class="parameter"><code><a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="type">CattleInstructionValue</span></a> value</code></em>);</pre>
<p>Set the value of <em class="parameter"><code>instruction</code></em>
. Accepted values are from the
<a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="type">CattleInstructionValue</span></a> enumeration.</p>
<div class="refsect3">
<a name="cattle-instruction-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value of <em class="parameter"><code>instruction</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-get-value"></a><h3>cattle_instruction_get_value ()</h3>
<pre class="programlisting"><a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="returnvalue">CattleInstructionValue</span></a>
cattle_instruction_get_value (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>);</pre>
<p>Get the value of <em class="parameter"><code>instruction</code></em>
. See <a class="link" href="CattleInstruction.html#cattle-instruction-set-value" title="cattle_instruction_set_value ()"><code class="function">cattle_instruction_set_value()</code></a>.</p>
<div class="refsect3">
<a name="cattle-instruction-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cattle-instruction-get-value.returns"></a><h4>Returns</h4>
<p> the value of <em class="parameter"><code>instruction</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-set-quantity"></a><h3>cattle_instruction_set_quantity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_instruction_set_quantity (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> quantity</code></em>);</pre>
<p>Set the number of times <em class="parameter"><code>instruction</code></em>
 has to be executed.</p>
<p>This value is used at runtime for faster execution, and allows to
use less memory for storing the code.</p>
<div class="refsect3">
<a name="cattle-instruction-set-quantity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>quantity</p></td>
<td class="parameter_description"><p>quantity of <em class="parameter"><code>instruction</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-get-quantity"></a><h3>cattle_instruction_get_quantity ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
cattle_instruction_get_quantity (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>);</pre>
<p>Get the quantity of <em class="parameter"><code>instruction</code></em>
.
See <a class="link" href="CattleInstruction.html#cattle-instruction-set-quantity" title="cattle_instruction_set_quantity ()"><code class="function">cattle_instruction_set_quantity()</code></a>.</p>
<div class="refsect3">
<a name="cattle-instruction-get-quantity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cattle-instruction-get-quantity.returns"></a><h4>Returns</h4>
<p> the quantity of <em class="parameter"><code>instruction</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-set-next"></a><h3>cattle_instruction_set_next ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_instruction_set_next (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>,
                             <em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *next</code></em>);</pre>
<p>Set the next instruction to be executed.</p>
<p>If <em class="parameter"><code>instruction</code></em>
 has value <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>, <em class="parameter"><code>next</code></em>

will be executed only after the loop has returned.</p>
<div class="refsect3">
<a name="cattle-instruction-set-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>next</p></td>
<td class="parameter_description"><p> next <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> to execute, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-get-next"></a><h3>cattle_instruction_get_next ()</h3>
<pre class="programlisting"><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
cattle_instruction_get_next (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>);</pre>
<p>Get the next instruction.</p>
<p>Please note that the returned instruction might not be the next
instruction in the execution flow: if <em class="parameter"><code>instruction</code></em>
 marks the
beginning of a loop (its value is <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>),
the returned instruction will be executed only after the loop has
ended.</p>
<div class="refsect3">
<a name="cattle-instruction-get-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cattle-instruction-get-next.returns"></a><h4>Returns</h4>
<p> the next instruction, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-set-loop"></a><h3>cattle_instruction_set_loop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_instruction_set_loop (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>,
                             <em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *loop</code></em>);</pre>
<p>Set the instructions to be executed in the loop.</p>
<p>This method should only be called on instructions whose value is
<a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>.</p>
<div class="refsect3">
<a name="cattle-instruction-set-loop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p> first <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> in the loop, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-instruction-get-loop"></a><h3>cattle_instruction_get_loop ()</h3>
<pre class="programlisting"><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="returnvalue">CattleInstruction</span></a> *
cattle_instruction_get_loop (<em class="parameter"><code><a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *instruction</code></em>);</pre>
<p>Get the first instruction of the loop.</p>
<p>This method should only be called on instructions whose value is
<a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>.</p>
<div class="refsect3">
<a name="cattle-instruction-get-loop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>instruction</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cattle-instruction-get-loop.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CattleInstruction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CattleInstructionValue"></a><h3>enum CattleInstructionValue</h3>
<p>Brainfuck instructions supported by Cattle, as <a href="https://developer.gnome.org/glib/unstable/glib-Unicode-Manipulation.html#gunichar"><span class="type">gunichar</span></a>s.</p>
<p><a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-DEBUG:CAPS"><code class="literal">CATTLE_INSTRUCTION_DEBUG</code></a> is not part of the Brainfuck language, but
it's often used for debugging and implemented in many interpreters,
so it's included in Cattle as well.</p>
<div class="refsect3">
<a name="CattleInstructionValue.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-NONE:CAPS"></a>CATTLE_INSTRUCTION_NONE</p></td>
<td class="enum_member_description">
<p>Do nothing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-MOVE-LEFT:CAPS"></a>CATTLE_INSTRUCTION_MOVE_LEFT</p></td>
<td class="enum_member_description">
<p>Move the tape to the left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-MOVE-RIGHT:CAPS"></a>CATTLE_INSTRUCTION_MOVE_RIGHT</p></td>
<td class="enum_member_description">
<p>Move the tape to the right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-INCREASE:CAPS"></a>CATTLE_INSTRUCTION_INCREASE</p></td>
<td class="enum_member_description">
<p>Increase the current value</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-DECREASE:CAPS"></a>CATTLE_INSTRUCTION_DECREASE</p></td>
<td class="enum_member_description">
<p>Decrease the current value</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"></a>CATTLE_INSTRUCTION_LOOP_BEGIN</p></td>
<td class="enum_member_description">
<p>Execute the loop until the current
value is zero, then proceed to the next instruction</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-LOOP-END:CAPS"></a>CATTLE_INSTRUCTION_LOOP_END</p></td>
<td class="enum_member_description">
<p>Exit from the currently-executing loop</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-READ:CAPS"></a>CATTLE_INSTRUCTION_READ</p></td>
<td class="enum_member_description">
<p>Get one character from the input and save
its value at the current position</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-PRINT:CAPS"></a>CATTLE_INSTRUCTION_PRINT</p></td>
<td class="enum_member_description">
<p>Send the current value to the output.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CATTLE-INSTRUCTION-DEBUG:CAPS"></a>CATTLE_INSTRUCTION_DEBUG</p></td>
<td class="enum_member_description">
<p>Show debugging information. This usually
means dumping the contents of the tape.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CattleInstruction-struct"></a><h3>struct CattleInstruction</h3>
<pre class="programlisting">struct CattleInstruction;</pre>
<p>Opaque data structure representing an instruction. It should never be
accessed directly; use the methods below instead.</p>
</div>
</div>
<div class="refsect1">
<a name="CattleInstruction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CattleInstruction--loop"></a><h3>The <code class="literal">“loop”</code> property</h3>
<pre class="programlisting">  “loop”                     <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *</pre>
<p>Instructions to be executed in the loop. Should be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> unless
the value of the instruction is <a class="link" href="CattleInstruction.html#CATTLE-INSTRUCTION-LOOP-BEGIN:CAPS"><code class="literal">CATTLE_INSTRUCTION_LOOP_BEGIN</code></a>.</p>
<p>Changes to this property are not notified.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CattleInstruction--next"></a><h3>The <code class="literal">“next”</code> property</h3>
<pre class="programlisting">  “next”                     <a class="link" href="CattleInstruction.html" title="CattleInstruction"><span class="type">CattleInstruction</span></a> *</pre>
<p>Next instruction in the execution flow. Can be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there
are no more instructions to be executed.</p>
<p>Changes to this property are not notified.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CattleInstruction--quantity"></a><h3>The <code class="literal">“quantity”</code> property</h3>
<pre class="programlisting">  “quantity”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>Number of times the instruction has to be executed.</p>
<p>Changes to this property are not notified.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="CattleInstruction--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="type">CattleInstructionValue</span></a></pre>
<p>Value of the instruction. Accepted values are in the
<a class="link" href="CattleInstruction.html#CattleInstructionValue" title="enum CattleInstructionValue"><span class="type">CattleInstructionValue</span></a> enumeration.</p>
<p>Changes to this property are not notified.</p>
<p>Flags: Read / Write</p>
<p>Default value: CATTLE_INSTRUCTION_NONE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>
