<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: Cattle Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cattle Reference Manual">
<link rel="up" href="ch02.html" title="Core Features">
<link rel="prev" href="ch02.html" title="Core Features">
<link rel="next" href="cattle-1.0-Constants.html" title="Constants">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cattle-1.0-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cattle-1.0-Constants.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cattle-1.0-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cattle-1.0-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Variables and functions to check Cattle's version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cattle-1.0-Version-Information.html#CATTLE-CHECK-VERSION:CAPS" title="CATTLE_CHECK_VERSION()">CATTLE_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cattle-1.0-Version-Information.html#cattle-check-version" title="cattle_check_version ()">cattle_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#CATTLE-MAJOR-VERSION:CAPS" title="CATTLE_MAJOR_VERSION">CATTLE_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#CATTLE-MINOR-VERSION:CAPS" title="CATTLE_MINOR_VERSION">CATTLE_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#CATTLE-MICRO-VERSION:CAPS" title="CATTLE_MICRO_VERSION">CATTLE_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#cattle-major-version" title="cattle_major_version">cattle_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#cattle-minor-version" title="cattle_minor_version">cattle_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="cattle-1.0-Version-Information.html#cattle-micro-version" title="cattle_micro_version">cattle_micro_version</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;cattle/cattle.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.description"></a><h2>Description</h2>
<p>The following variables, functions and macros allow one to check
both the version of Cattle being used for compilation and the one
used at runtime.</p>
<p>Cattle follows the MAJOR.MINOR.MICRO versioning scheme, where all
releases sharing the same major number are ABI compatible and releases
with and odd minor number are unstable releases targeted at developers
only.</p>
</div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CATTLE-CHECK-VERSION:CAPS"></a><h3>CATTLE_CHECK_VERSION()</h3>
<pre class="programlisting">#define             CATTLE_CHECK_VERSION(major,minor,micro)</pre>
<p>Check the Cattle library used for compilation is compatible with
the required version described by <em class="parameter"><code>major</code></em>
, <em class="parameter"><code>minor</code></em>
 and <em class="parameter"><code>micro</code></em>
.</p>
<div class="refsect3">
<a name="CATTLE-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="CATTLE-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the library used for compilation is compatible,
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-check-version"></a><h3>cattle_check_version ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cattle_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Check the Cattle library used at runtime is compatible with the
required version described by <em class="parameter"><code>required_major</code></em>
, <em class="parameter"><code>required_minor</code></em>
 and
<em class="parameter"><code>required_micro</code></em>
.</p>
<div class="refsect3">
<a name="cattle-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cattle-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the runtime library is compatible, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cattle-1.0-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CATTLE-MAJOR-VERSION:CAPS"></a><h3>CATTLE_MAJOR_VERSION</h3>
<pre class="programlisting">#define CATTLE_MAJOR_VERSION (1)
</pre>
<p>Major version of the Cattle library used for compilation.</p>
</div>
<hr>
<div class="refsect2">
<a name="CATTLE-MINOR-VERSION:CAPS"></a><h3>CATTLE_MINOR_VERSION</h3>
<pre class="programlisting">#define CATTLE_MINOR_VERSION (4)
</pre>
<p>Minor version of the Cattle library used for compilation.</p>
</div>
<hr>
<div class="refsect2">
<a name="CATTLE-MICRO-VERSION:CAPS"></a><h3>CATTLE_MICRO_VERSION</h3>
<pre class="programlisting">#define CATTLE_MICRO_VERSION (0)
</pre>
<p>Micro version of the Cattle library used for compilation.</p>
</div>
<hr>
<div class="refsect2">
<a name="cattle-major-version"></a><h3>cattle_major_version</h3>
<pre class="programlisting">extern const guint cattle_major_version;
</pre>
<p>Major version of the Cattle library used at runtime.</p>
</div>
<hr>
<div class="refsect2">
<a name="cattle-minor-version"></a><h3>cattle_minor_version</h3>
<pre class="programlisting">extern const guint cattle_minor_version;
</pre>
<p>Minor version of the Cattle library used at runtime.</p>
</div>
<hr>
<div class="refsect2">
<a name="cattle-micro-version"></a><h3>cattle_micro_version</h3>
<pre class="programlisting">extern const guint cattle_micro_version;
</pre>
<p>Micro version of the Cattle library used at runtime.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>