<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cattle Reference Manual: CattleTape</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cattle Reference Manual">
<link rel="up" href="ch03.html" title="Objects">
<link rel="prev" href="CattleBuffer.html" title="CattleBuffer">
<link rel="next" href="CattleInstruction.html" title="CattleInstruction">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CattleTape.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CattleTape.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CattleTape.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CattleBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CattleInstruction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CattleTape"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CattleTape.top_of_page"></a>CattleTape</span></h2>
<p>CattleTape — Infinite-length memory tape</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CattleTape.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CattleTape.html" title="CattleTape"><span class="returnvalue">CattleTape</span></a> *
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-new" title="cattle_tape_new ()">cattle_tape_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-set-current-value" title="cattle_tape_set_current_value ()">cattle_tape_set_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint8</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-get-current-value" title="cattle_tape_get_current_value ()">cattle_tape_get_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-increase-current-value" title="cattle_tape_increase_current_value ()">cattle_tape_increase_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-increase-current-value-by" title="cattle_tape_increase_current_value_by ()">cattle_tape_increase_current_value_by</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-decrease-current-value" title="cattle_tape_decrease_current_value ()">cattle_tape_decrease_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-decrease-current-value-by" title="cattle_tape_decrease_current_value_by ()">cattle_tape_decrease_current_value_by</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-move-left" title="cattle_tape_move_left ()">cattle_tape_move_left</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-move-left-by" title="cattle_tape_move_left_by ()">cattle_tape_move_left_by</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-move-right" title="cattle_tape_move_right ()">cattle_tape_move_right</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-move-right-by" title="cattle_tape_move_right_by ()">cattle_tape_move_right_by</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-is-at-beginning" title="cattle_tape_is_at_beginning ()">cattle_tape_is_at_beginning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-is-at-end" title="cattle_tape_is_at_end ()">cattle_tape_is_at_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-push-bookmark" title="cattle_tape_push_bookmark ()">cattle_tape_push_bookmark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="CattleTape.html#cattle-tape-pop-bookmark" title="cattle_tape_pop_bookmark ()">cattle_tape_pop_bookmark</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleTape.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></td>
<td class="property_name"><a class="link" href="CattleTape.html#CattleTape--current-value" title="The “current-value” property">current-value</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleTape.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CattleTape.html#CattleTape-struct" title="struct CattleTape">CattleTape</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CattleTape.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> CattleTape
</pre>
</div>
<div class="refsect1">
<a name="CattleTape.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;cattle/cattle.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CattleTape.description"></a><h2>Description</h2>
<p>A <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> represents an infinte-length memory tape, which is used
by a <a class="link" href="CattleInterpreter.html" title="CattleInterpreter"><span class="type">CattleInterpreter</span></a> to store its data. The tape contains a
virtually infinte number of memory cells, each one able to store a
single byte.</p>
<p>A tape supports three kinds of operations: reading the value of the
current cell, updating the value of the current cell (either by
increasing/decreasing it or by setting it to a certain value), and
moving the current cell pointer (either to the left or to the right).</p>
<p>The tape grows automatically as more cells are needed, the only limit
being the amount of available memory. It is possible to check if the
current cell is at the beginning or at the end of the tape using
<a class="link" href="CattleTape.html#cattle-tape-is-at-beginning" title="cattle_tape_is_at_beginning ()"><code class="function">cattle_tape_is_at_beginning()</code></a> and <a class="link" href="CattleTape.html#cattle-tape-is-at-end" title="cattle_tape_is_at_end ()"><code class="function">cattle_tape_is_at_end()</code></a>.</p>
</div>
<div class="refsect1">
<a name="CattleTape.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cattle-tape-new"></a><h3>cattle_tape_new ()</h3>
<pre class="programlisting"><a class="link" href="CattleTape.html" title="CattleTape"><span class="returnvalue">CattleTape</span></a> *
cattle_tape_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create and initialize a new memory tape.</p>
<div class="refsect3">
<a name="id-1.4.3.9.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-set-current-value"></a><h3>cattle_tape_set_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_set_current_value (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>,
                               <em class="parameter"><code><span class="type">gint8</span> value</code></em>);</pre>
<p>Set the value of the current cell.</p>
<p>Accepted values range from <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#G-MININT8:CAPS"><code class="literal">G_MININT8</code></a> to <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#G-MAXINT8:CAPS"><code class="literal">G_MAXINT8</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.9.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the current cell's new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-get-current-value"></a><h3>cattle_tape_get_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gint8</span>
cattle_tape_get_current_value (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Get the value of the current cell. See
<a class="link" href="CattleTape.html#cattle-tape-set-current-value" title="cattle_tape_set_current_value ()"><code class="function">cattle_tape_set_current_value()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.9.4.6"></a><h4>Returns</h4>
<p> the value of the current cell</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-increase-current-value"></a><h3>cattle_tape_increase_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_increase_current_value (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Increase the value in the current cell by one.</p>
<div class="refsect3">
<a name="id-1.4.3.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-increase-current-value-by"></a><h3>cattle_tape_increase_current_value_by ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_increase_current_value_by (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value</code></em>);</pre>
<p>Increase the value in the current cell by <em class="parameter"><code>value</code></em>
.</p>
<p>Increasing the value this way is much faster than calling
<a class="link" href="CattleTape.html#cattle-tape-increase-current-value" title="cattle_tape_increase_current_value ()"><code class="function">cattle_tape_increase_current_value()</code></a> multiple times.</p>
<div class="refsect3">
<a name="id-1.4.3.9.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>increase amount</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-decrease-current-value"></a><h3>cattle_tape_decrease_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_decrease_current_value (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Decrease the value in the current cell by one.</p>
<div class="refsect3">
<a name="id-1.4.3.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-decrease-current-value-by"></a><h3>cattle_tape_decrease_current_value_by ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_decrease_current_value_by (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value</code></em>);</pre>
<p>Decrease the value in the current cell by <em class="parameter"><code>value</code></em>
.</p>
<p>Decreasing the value this way is much faster than calling
<a class="link" href="CattleTape.html#cattle-tape-decrease-current-value" title="cattle_tape_decrease_current_value ()"><code class="function">cattle_tape_decrease_current_value()</code></a> multiple times.</p>
<div class="refsect3">
<a name="id-1.4.3.9.8.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>decrease amount</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-move-left"></a><h3>cattle_tape_move_left ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_move_left (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Move <em class="parameter"><code>tape</code></em>
 one cell to the left.</p>
<p>If there are no memory cells on the left of the current one,
one will be created on the fly.</p>
<div class="refsect3">
<a name="id-1.4.3.9.9.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-move-left-by"></a><h3>cattle_tape_move_left_by ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_move_left_by (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> steps</code></em>);</pre>
<p>Move <em class="parameter"><code>tape</code></em>
 <em class="parameter"><code>steps</code></em>
 cells to the left.</p>
<p>Moving this way is much faster than calling
<a class="link" href="CattleTape.html#cattle-tape-move-left" title="cattle_tape_move_left ()"><code class="function">cattle_tape_move_left()</code></a> multiple times.</p>
<div class="refsect3">
<a name="id-1.4.3.9.10.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>steps</p></td>
<td class="parameter_description"><p>number of steps</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-move-right"></a><h3>cattle_tape_move_right ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_move_right (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Move <em class="parameter"><code>tape</code></em>
 one cell to the right.</p>
<p>If there are no memory cells on the right of the current one,
one will be created on the fly.</p>
<div class="refsect3">
<a name="id-1.4.3.9.11.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-move-right-by"></a><h3>cattle_tape_move_right_by ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_move_right_by (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> steps</code></em>);</pre>
<p>Move <em class="parameter"><code>tape</code></em>
 <em class="parameter"><code>steps</code></em>
 cells to the right.</p>
<p>Moving this way is much faster than calling
<a class="link" href="CattleTape.html#cattle-tape-move-right" title="cattle_tape_move_right ()"><code class="function">cattle_tape_move_right()</code></a> multiple times.</p>
<div class="refsect3">
<a name="id-1.4.3.9.12.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>steps</p></td>
<td class="parameter_description"><p>number of steps</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-is-at-beginning"></a><h3>cattle_tape_is_at_beginning ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cattle_tape_is_at_beginning (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Check if the current cell is the first one of <em class="parameter"><code>tape</code></em>
.</p>
<p>Since the tape grows automatically as more cells are needed, it is
possible to move left from the first cell.</p>
<div class="refsect3">
<a name="id-1.4.3.9.13.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.9.13.7"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the current cell is the first one, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-is-at-end"></a><h3>cattle_tape_is_at_end ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cattle_tape_is_at_end (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Check if the current cell is the last one of <em class="parameter"><code>tape</code></em>
.</p>
<p>Since the tape grows automatically as more cells are needed, it is
possible to move right from the last cell.</p>
<div class="refsect3">
<a name="id-1.4.3.9.14.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.9.14.7"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the current cell is the last one, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-push-bookmark"></a><h3>cattle_tape_push_bookmark ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cattle_tape_push_bookmark (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Create a bookmark to the current tape position and save it on the
bookmark stack.</p>
<div class="refsect3">
<a name="id-1.4.3.9.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cattle-tape-pop-bookmark"></a><h3>cattle_tape_pop_bookmark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
cattle_tape_pop_bookmark (<em class="parameter"><code><a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a> *tape</code></em>);</pre>
<p>Restore the previously-saved tape position.
See <a class="link" href="CattleTape.html#cattle-tape-push-bookmark" title="cattle_tape_push_bookmark ()"><code class="function">cattle_tape_push_bookmark()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.9.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tape</p></td>
<td class="parameter_description"><p>a <a class="link" href="CattleTape.html" title="CattleTape"><span class="type">CattleTape</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.9.16.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the bookmarks stack is empty, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> otherwise</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="CattleTape.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CattleTape-struct"></a><h3>struct CattleTape</h3>
<pre class="programlisting">struct CattleTape;</pre>
<p>Opaque data structure representing a memory tape. It should never
be accessed directly; use the methods below instead.</p>
</div>
</div>
<div class="refsect1">
<a name="CattleTape.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CattleTape--current-value"></a><h3>The <code class="literal">“current-value”</code> property</h3>
<pre class="programlisting">  “current-value”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></pre>
<p>Value of the current cell.</p>
<p>Changes to this property are not notified.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>