<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cattle Reference Manual" link="index.html" author="" name="cattle">
  <chapters>
    <sub name="Overview" link="ch01.html"/>
    <sub name="Core Features" link="ch02.html">
      <sub name="Version Information" link="cattle-Version-Information.html"/>
      <sub name="Error Types" link="cattle-Error-Types.html"/>
    </sub>
    <sub name="Objects" link="ch03.html">
      <sub name="CattleInterpreter" link="CattleInterpreter.html"/>
      <sub name="CattleProgram" link="CattleProgram.html"/>
      <sub name="CattleTape" link="CattleTape.html"/>
      <sub name="CattleConfiguration" link="CattleConfiguration.html"/>
      <sub name="CattleInstruction" link="CattleInstruction.html"/>
    </sub>
    <sub name="Miscellaneous Topics" link="ch04.html">
      <sub name="I/O Handling" link="io-handling.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="CATTLE_MAJOR_VERSION" link="cattle-Version-Information.html#CATTLE-MAJOR-VERSION:CAPS"/>
    <function name="CATTLE_MINOR_VERSION" link="cattle-Version-Information.html#CATTLE-MINOR-VERSION:CAPS"/>
    <function name="CATTLE_MICRO_VERSION" link="cattle-Version-Information.html#CATTLE-MICRO-VERSION:CAPS"/>
    <function name="CATTLE_CHECK_VERSION()" link="cattle-Version-Information.html#CATTLE-CHECK-VERSION:CAPS"/>
    <function name="cattle_major_version" link="cattle-Version-Information.html#cattle-major-version"/>
    <function name="cattle_minor_version" link="cattle-Version-Information.html#cattle-minor-version"/>
    <function name="cattle_micro_version" link="cattle-Version-Information.html#cattle-micro-version"/>
    <function name="cattle_check_version ()" link="cattle-Version-Information.html#cattle-check-version"/>
    <function name="enum CattleError" link="cattle-Error-Types.html#CattleError"/>
    <function name="CATTLE_ERROR" link="cattle-Error-Types.html#CATTLE-ERROR:CAPS"/>
    <function name="struct CattleInterpreter" link="CattleInterpreter.html#CattleInterpreter-struct"/>
    <function name="cattle_interpreter_new ()" link="CattleInterpreter.html#cattle-interpreter-new"/>
    <function name="cattle_interpreter_run ()" link="CattleInterpreter.html#cattle-interpreter-run"/>
    <function name="cattle_interpreter_feed ()" link="CattleInterpreter.html#cattle-interpreter-feed"/>
    <function name="cattle_interpreter_set_configuration ()" link="CattleInterpreter.html#cattle-interpreter-set-configuration"/>
    <function name="cattle_interpreter_get_configuration ()" link="CattleInterpreter.html#cattle-interpreter-get-configuration"/>
    <function name="cattle_interpreter_set_program ()" link="CattleInterpreter.html#cattle-interpreter-set-program"/>
    <function name="cattle_interpreter_get_program ()" link="CattleInterpreter.html#cattle-interpreter-get-program"/>
    <function name="cattle_interpreter_set_tape ()" link="CattleInterpreter.html#cattle-interpreter-set-tape"/>
    <function name="cattle_interpreter_get_tape ()" link="CattleInterpreter.html#cattle-interpreter-get-tape"/>
    <function name="CattleInputHandler ()" link="CattleInterpreter.html#CattleInputHandler"/>
    <function name="cattle_interpreter_set_input_handler ()" link="CattleInterpreter.html#cattle-interpreter-set-input-handler"/>
    <function name="CattleOutputHandler ()" link="CattleInterpreter.html#CattleOutputHandler"/>
    <function name="cattle_interpreter_set_output_handler ()" link="CattleInterpreter.html#cattle-interpreter-set-output-handler"/>
    <function name="CattleDebugHandler ()" link="CattleInterpreter.html#CattleDebugHandler"/>
    <function name="cattle_interpreter_set_debug_handler ()" link="CattleInterpreter.html#cattle-interpreter-set-debug-handler"/>
    <function name="The &quot;configuration&quot; property" link="CattleInterpreter.html#CattleInterpreter--configuration"/>
    <function name="The &quot;program&quot; property" link="CattleInterpreter.html#CattleInterpreter--program"/>
    <function name="The &quot;tape&quot; property" link="CattleInterpreter.html#CattleInterpreter--tape"/>
    <function name="struct CattleProgram" link="CattleProgram.html#CattleProgram-struct"/>
    <function name="cattle_program_new ()" link="CattleProgram.html#cattle-program-new"/>
    <function name="cattle_program_load ()" link="CattleProgram.html#cattle-program-load"/>
    <function name="cattle_program_set_instructions ()" link="CattleProgram.html#cattle-program-set-instructions"/>
    <function name="cattle_program_get_instructions ()" link="CattleProgram.html#cattle-program-get-instructions"/>
    <function name="cattle_program_set_input ()" link="CattleProgram.html#cattle-program-set-input"/>
    <function name="cattle_program_get_input ()" link="CattleProgram.html#cattle-program-get-input"/>
    <function name="The &quot;input&quot; property" link="CattleProgram.html#CattleProgram--input"/>
    <function name="The &quot;instructions&quot; property" link="CattleProgram.html#CattleProgram--instructions"/>
    <function name="struct CattleTape" link="CattleTape.html#CattleTape-struct"/>
    <function name="cattle_tape_new ()" link="CattleTape.html#cattle-tape-new"/>
    <function name="cattle_tape_set_current_value ()" link="CattleTape.html#cattle-tape-set-current-value"/>
    <function name="cattle_tape_get_current_value ()" link="CattleTape.html#cattle-tape-get-current-value"/>
    <function name="cattle_tape_increase_current_value ()" link="CattleTape.html#cattle-tape-increase-current-value"/>
    <function name="cattle_tape_increase_current_value_by ()" link="CattleTape.html#cattle-tape-increase-current-value-by"/>
    <function name="cattle_tape_decrease_current_value ()" link="CattleTape.html#cattle-tape-decrease-current-value"/>
    <function name="cattle_tape_decrease_current_value_by ()" link="CattleTape.html#cattle-tape-decrease-current-value-by"/>
    <function name="cattle_tape_move_left ()" link="CattleTape.html#cattle-tape-move-left"/>
    <function name="cattle_tape_move_left_by ()" link="CattleTape.html#cattle-tape-move-left-by"/>
    <function name="cattle_tape_move_right ()" link="CattleTape.html#cattle-tape-move-right"/>
    <function name="cattle_tape_move_right_by ()" link="CattleTape.html#cattle-tape-move-right-by"/>
    <function name="cattle_tape_is_at_beginning ()" link="CattleTape.html#cattle-tape-is-at-beginning"/>
    <function name="cattle_tape_is_at_end ()" link="CattleTape.html#cattle-tape-is-at-end"/>
    <function name="cattle_tape_push_bookmark ()" link="CattleTape.html#cattle-tape-push-bookmark"/>
    <function name="cattle_tape_pop_bookmark ()" link="CattleTape.html#cattle-tape-pop-bookmark"/>
    <function name="The &quot;current-value&quot; property" link="CattleTape.html#CattleTape--current-value"/>
    <function name="enum CattleOnEOFAction" link="CattleConfiguration.html#CattleOnEOFAction"/>
    <function name="struct CattleConfiguration" link="CattleConfiguration.html#CattleConfiguration-struct"/>
    <function name="cattle_configuration_new ()" link="CattleConfiguration.html#cattle-configuration-new"/>
    <function name="cattle_configuration_set_on_eof_action ()" link="CattleConfiguration.html#cattle-configuration-set-on-eof-action"/>
    <function name="cattle_configuration_get_on_eof_action ()" link="CattleConfiguration.html#cattle-configuration-get-on-eof-action"/>
    <function name="cattle_configuration_set_debug_is_enabled ()" link="CattleConfiguration.html#cattle-configuration-set-debug-is-enabled"/>
    <function name="cattle_configuration_get_debug_is_enabled ()" link="CattleConfiguration.html#cattle-configuration-get-debug-is-enabled"/>
    <function name="The &quot;debug-is-enabled&quot; property" link="CattleConfiguration.html#CattleConfiguration--debug-is-enabled"/>
    <function name="The &quot;on-eof-action&quot; property" link="CattleConfiguration.html#CattleConfiguration--on-eof-action"/>
    <function name="enum CattleInstructionValue" link="CattleInstruction.html#CattleInstructionValue"/>
    <function name="struct CattleInstruction" link="CattleInstruction.html#CattleInstruction-struct"/>
    <function name="cattle_instruction_new ()" link="CattleInstruction.html#cattle-instruction-new"/>
    <function name="cattle_instruction_set_value ()" link="CattleInstruction.html#cattle-instruction-set-value"/>
    <function name="cattle_instruction_get_value ()" link="CattleInstruction.html#cattle-instruction-get-value"/>
    <function name="cattle_instruction_set_quantity ()" link="CattleInstruction.html#cattle-instruction-set-quantity"/>
    <function name="cattle_instruction_get_quantity ()" link="CattleInstruction.html#cattle-instruction-get-quantity"/>
    <function name="cattle_instruction_set_next ()" link="CattleInstruction.html#cattle-instruction-set-next"/>
    <function name="cattle_instruction_get_next ()" link="CattleInstruction.html#cattle-instruction-get-next"/>
    <function name="cattle_instruction_set_loop ()" link="CattleInstruction.html#cattle-instruction-set-loop"/>
    <function name="cattle_instruction_get_loop ()" link="CattleInstruction.html#cattle-instruction-get-loop"/>
    <function name="The &quot;loop&quot; property" link="CattleInstruction.html#CattleInstruction--loop"/>
    <function name="The &quot;next&quot; property" link="CattleInstruction.html#CattleInstruction--next"/>
    <function name="The &quot;quantity&quot; property" link="CattleInstruction.html#CattleInstruction--quantity"/>
    <function name="The &quot;value&quot; property" link="CattleInstruction.html#CattleInstruction--value"/>
    <function name="I/O Basics" link="io-handling.html#id518271"/>
    <function name="Error reporting" link="io-handling.html#id496816"/>
    <function name="Output handler" link="io-handling.html#id511232"/>
    <function name="Input handler" link="io-handling.html#id510692"/>
    <function name="Debug" link="io-handling.html#id502643"/>
  </functions>
</book>
