<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I/O Handling</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cattle Reference Manual">
<link rel="up" href="ch04.html" title="Miscellaneous Topics">
<link rel="prev" href="ch04.html" title="Miscellaneous Topics">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cattle Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="io-handling"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">I/O Handling</span></h2>
<p>I/O Handling — 
			Explanation of the way Cattle performs I/O
		</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect2">
<a name="id518271"></a><h3>I/O Basics</h3>
<p>
			Cattle uses an I/O mechanism which allows for a huge degree
			of flexibility while remaining relatively simple.
		</p>
<p>
			The I/O mechanism is based on callbacks: every time a
			<a class="link" href="CattleInterpreter.html" title="CattleInterpreter">CattleInterpreter</a>
			executes a Brainfuck instruction which requires some sort of
			I/O, it invokes a user provided handler, and expects it to
			perform the I/O operation.
		</p>
<p>
			Default I/O handlers are provided, so usually there is no
			need to define a custom handler.
		</p>
</div>
<hr>
<div class="refsect2">
<a name="id496816"></a><h3>Error reporting</h3>
<p>
			Since I/O is not guaranteed to always be succesful, handlers
			are provided a mean to report errors to the caller.
		</p>
<p>
			All handlers are passed a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a>
			as last argument: if a handler fails, it is required to return
			<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> and to fill the
			error with detailed information.
		</p>
<p>
			If the hanler returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a>, but
			the error is set, the operation is not considered succesful;
			this is because handlers written in languages other than C might
			not be able to both return a value and fill the error at the
			same time.
		</p>
</div>
<hr>
<div class="refsect2">
<a name="id511232"></a><h3>Output handler</h3>
<p>
			Implementing an output handler is pretty straightforward: the
			handler is passed a single <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a>
			and has to display it to the user in some way.
		</p>
<p>
			As an example, here is an handler which shows the output of
			a Brainfuck program on a
			<a href="/usr/share/gtk-doc/html/gtk/GtkTextView.html">GtkTextView</a>:
		</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></td>
        <td class="listing_code"><pre class="programlisting">gboolean
<span class="function">output_handler</span> <span class="symbol">(</span>CattleInterpreter  <span class="symbol">*</span>interpreter<span class="symbol">,</span>
                gchar               output<span class="symbol">,</span>
                gpointer            data<span class="symbol">,</span>
                GError            <span class="symbol">**</span>error<span class="symbol">)</span>
<span class="symbol">{</span>
	GtkTextView <span class="symbol">*</span>view<span class="symbol">;</span>
	GtkTextBuffer <span class="symbol">*</span>buffer<span class="symbol">;</span>
	GtkTextIter iter<span class="symbol">;</span>
	gchar text<span class="symbol">[</span><span class="number">2</span><span class="symbol">];</span>

	view <span class="symbol">=</span> <span class="function">GTK_TEXT_VIEW</span> <span class="symbol">(</span>data<span class="symbol">);</span>

	<span class="comment">/* Get the buffer used by the GtkTextView */</span>
	buffer <span class="symbol">=</span> <span class="function"><a href="/usr/share/gtk-doc/html/gtk/GtkTextView.html#gtk-text-view-get-buffer">gtk_text_view_get_buffer</a></span> <span class="symbol">(</span>view<span class="symbol">);</span>
	<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref">g_object_ref</a></span> <span class="symbol">(</span>buffer<span class="symbol">);</span>

	<span class="comment">/* Get a reference to the end of the buffer */</span>
	<span class="function"><a href="/usr/share/gtk-doc/html/gtk/GtkTextBuffer.html#gtk-text-buffer-get-end-iter">gtk_text_buffer_get_end_iter</a></span> <span class="symbol">(</span>buffer<span class="symbol">, &amp;</span>iter<span class="symbol">);</span>

	<span class="comment">/* Create a string */</span>
	text<span class="symbol">[</span><span class="number">0</span><span class="symbol">] =</span> output<span class="symbol">;</span>
	text<span class="symbol">[</span><span class="number">1</span><span class="symbol">] = (</span>gchar<span class="symbol">)</span> <span class="number">0</span><span class="symbol">;</span>

	<span class="comment">/* Insert the char at the end of the buffer */</span>
	<span class="function"><a href="/usr/share/gtk-doc/html/gtk/GtkTextBuffer.html#gtk-text-buffer-insert">gtk_text_buffer_insert</a></span> <span class="symbol">(</span>buffer<span class="symbol">, &amp;</span>iter<span class="symbol">,</span> text<span class="symbol">,</span> <span class="number">1</span><span class="symbol">);</span>

	<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span> <span class="symbol">(</span>buffer<span class="symbol">);</span>

	<span class="keyword">return</span> TRUE<span class="symbol">;</span>
<span class="symbol">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
			The code assumes a <a href="/usr/share/gtk-doc/html/gtk/GtkTextView.html">GtkTextView</a>
			has been provided when the signal handler has been assigned to
			the interpreter, like in the following code:
		</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting">CattleInterpreter <span class="symbol">*</span>interpreter<span class="symbol">;</span>
GtkWidget <span class="symbol">*</span>view<span class="symbol">;</span>

interpreter <span class="symbol">=</span> <span class="function"><a href="CattleInterpreter.html#cattle-interpreter-new">cattle_interpreter_new</a></span> <span class="symbol">();</span>
view <span class="symbol">=</span> <span class="function"><a href="/usr/share/gtk-doc/html/gtk/GtkTextView.html#gtk-text-view-new">gtk_text_view_new</a></span> <span class="symbol">();</span>

<span class="function"><a href="CattleInterpreter.html#cattle-interpreter-set-output-handler">cattle_interpreter_set_output_handler</a></span> <span class="symbol">(</span>interpreter<span class="symbol">,</span>
                                       output_handler<span class="symbol">,</span>
                                       <span class="symbol">(</span>gpointer<span class="symbol">)</span> view<span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
			Depending on the case, it may make sense for the application
			to buffer an entire line of output, or even the whole output,
			before sending it to its intended destination.
		</p>
</div>
<hr>
<div class="refsect2">
<a name="id510692"></a><h3>Input handler</h3>
<p>
			Here is an input handler which uses readline to fetch input
			from the user:
		</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></td>
        <td class="listing_code"><pre class="programlisting">gboolean
<span class="function">input_handler</span> <span class="symbol">(</span>CattleInterpreter  <span class="symbol">*</span>interpreter<span class="symbol">,</span>
               gpointer            data<span class="symbol">,</span>
               GError            <span class="symbol">**</span>error<span class="symbol">)</span>
<span class="symbol">{</span>
	<span class="gtkdoc kwb">char</span> <span class="symbol">*</span>input<span class="symbol">;</span>
	<span class="gtkdoc kwb">char</span> <span class="symbol">*</span>temp<span class="symbol">;</span>

	<span class="comment">/* Read an input line using readline (no prompt) */</span>
	input <span class="symbol">=</span> <span class="function">readline</span> <span class="symbol">(</span>NULL<span class="symbol">);</span>

	<span class="keyword">if</span> <span class="symbol">(</span>input <span class="symbol">!=</span> NULL<span class="symbol">) {</span>

		<span class="comment">/* A line of input has been read: since readline</span>
<span class="comment">		 * strips the trailing newline but the interpreter</span>
<span class="comment">		 * needs it, a new string with a trailing newline is</span>
<span class="comment">		 * created and fed the interpreter */</span>
		temp <span class="symbol">=</span> <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strdup-printf">g_strdup_printf</a></span> <span class="symbol">(</span><span class="string">&quot;%s</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="symbol">,</span> input<span class="symbol">);</span>

		<span class="function"><a href="CattleInterpreter.html#cattle-interpreter-feed">cattle_interpreter_feed</a></span> <span class="symbol">(</span>interpreter<span class="symbol">,</span>
		                         temp<span class="symbol">);</span>

		<span class="comment">/* The interpreter keeps a copy of the input around,</span>
<span class="comment">		 * so any allocated buffer can be freed */</span>
		<span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a></span> <span class="symbol">(</span>temp<span class="symbol">);</span>
		<span class="function">free</span> <span class="symbol">(</span>input<span class="symbol">);</span>
	<span class="symbol">}</span>
	<span class="keyword">else</span> <span class="symbol">{</span>

		<span class="comment">/* readline returns NULL when the end of input has</span>
<span class="comment">		 * been reached; to let the interpreter know no more</span>
<span class="comment">		 * input is available, feed it a NULL */</span>
		<span class="function"><a href="CattleInterpreter.html#cattle-interpreter-feed">cattle_interpreter_feed</a></span> <span class="symbol">(</span>interpreter<span class="symbol">,</span>
		                         NULL<span class="symbol">);</span>
	<span class="symbol">}</span>

	<span class="keyword">return</span> TRUE<span class="symbol">;</span>
<span class="symbol">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
			Input works on a per-line basis: the handler must
			retrieve a full, null-terminated line of input, including the
			trailing newline character, and feed it to the interpreter.
		</p>
<p>
			If it is not possible to retrieve the whole line in a single
			step, a part of it can be passed to the interpreter. The
			string still needs to be null-terminated.
		</p>
<p>
			When the whole input has been consumed (EOF condition), the
			handler must feed the interpreter a
			<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> pointer to let it know
			no more input is available.
		</p>
</div>
<hr>
<div class="refsect2">
<a name="id502643"></a><h3>Debug</h3>
<p>
			The debug handler is called whenever a <code class="code">#</code>
			instruction is executed; the interpreter can be configured
			to ignore this instruction, since it's not (strictly
			speaking) part of the Brainfuck language.
		</p>
<p>
			The handler must display useful debugging information to
			the developer; usually, this means dumping the contents of
			the memory tape.
		</p>
<p>
			The following handler appends the contents of the tape to
			a log file:
		</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></td>
        <td class="listing_code"><pre class="programlisting">gboolean
<span class="function">debug_handler</span> <span class="symbol">(</span>CattleInterpreter  <span class="symbol">*</span>interpreter<span class="symbol">,</span>
               gpointer            data<span class="symbol">,</span>
               GError            <span class="symbol">**</span>error<span class="symbol">)</span>
<span class="symbol">{</span>
	CattleTape <span class="symbol">*</span>tape<span class="symbol">;</span>
	gchar value<span class="symbol">;</span>
	<span class="gtkdoc kwb">FILE</span><span class="symbol">*</span> fp<span class="symbol">;</span>

	tape <span class="symbol">=</span> <span class="function"><a href="CattleInterpreter.html#cattle-interpreter-get-tape">cattle_interpreter_get_tape</a></span> <span class="symbol">(</span>interpreter<span class="symbol">);</span>

	<span class="comment">/* Save the current tape position */</span>
	<span class="function"><a href="CattleTape.html#cattle-tape-push-bookmark">cattle_tape_push_bookmark</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>

	fp <span class="symbol">=</span> <span class="function">fopen</span> <span class="symbol">(</span>LOG_FILE<span class="symbol">,</span> <span class="string">&quot;a&quot;</span><span class="symbol">);</span>

	<span class="keyword">if</span> <span class="symbol">(</span>fp <span class="symbol">==</span> NULL<span class="symbol">) {</span>

		<span class="comment">/* Set the error, release resources and return */</span>
		<span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#g-set-error-literal">g_set_error_literal</a></span> <span class="symbol">(</span>error<span class="symbol">,</span>
		                     CATTLE_INTERPRETER_ERROR<span class="symbol">,</span>
		                     CATTLE_INTERPRETER_ERROR_IO<span class="symbol">,</span>
		                     <span class="function">strerror</span> <span class="symbol">(</span>errno<span class="symbol">));</span>
		<span class="function"><a href="CattleTape.html#cattle-tape-pop-bookmark">cattle_tape_pop_bookmark</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>
		<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>

		<span class="keyword">return</span> FALSE<span class="symbol">;</span>
	<span class="symbol">}</span>

	<span class="comment">/* Rewind to the beginning of the tape */</span>
	<span class="keyword">while</span> <span class="symbol">(!</span><span class="function"><a href="CattleTape.html#cattle-tape-is-at-beginning">cattle_tape_is_at_beginning</a></span> <span class="symbol">(</span>tape<span class="symbol">)) {</span>

		<span class="function"><a href="CattleTape.html#cattle-tape-move-left">cattle_tape_move_left</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>
	<span class="symbol">}</span>

	<span class="function">fprintf</span> <span class="symbol">(</span>fp<span class="symbol">,</span> <span class="string">&quot;[ &quot;</span><span class="symbol">);</span>

	<span class="comment">/* Repeat until the end of the tape is reached */</span>
	<span class="keyword">while</span> <span class="symbol">(!</span><span class="function"><a href="CattleTape.html#cattle-tape-is-at-end">cattle_tape_is_at_end</a></span> <span class="symbol">(</span>tape<span class="symbol">)) {</span>

		<span class="comment">/* Get the current value */</span>
		value <span class="symbol">=</span> <span class="function"><a href="CattleTape.html#cattle-tape-get-current-value">cattle_tape_get_current_value</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>

		<span class="comment">/* Show printable values directly and non-printable</span>
<span class="comment">		 * values as their decimal ASCII value */</span>
		<span class="keyword">if</span> <span class="symbol">(</span>value <span class="symbol">&gt;=</span> <span class="number">33</span> <span class="symbol">&amp;&amp;</span> value <span class="symbol">&lt;=</span> <span class="number">126</span><span class="symbol">) {</span>
			<span class="function">fprintf</span> <span class="symbol">(</span>fp<span class="symbol">,</span> <span class="string">&quot;%c &quot;</span><span class="symbol">,</span> value<span class="symbol">);</span>
		<span class="symbol">}</span>
		<span class="keyword">else</span> <span class="symbol">{</span>
			<span class="function">fprintf</span> <span class="symbol">(</span>fp<span class="symbol">,</span> <span class="string">&quot;</span><span class="gtkdoc esc">\\</span><span class="string">%d &quot;</span><span class="symbol">, (</span>gint<span class="symbol">)</span> value<span class="symbol">);</span>
		<span class="symbol">}</span>

		<span class="function"><a href="CattleTape.html#cattle-tape-move-right">cattle_tape_move_right</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>
	<span class="symbol">}</span>

	<span class="function">fprintf</span> <span class="symbol">(</span>fp<span class="symbol">,</span> <span class="string">&quot;]</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="symbol">);</span>
	<span class="function">fclose</span> <span class="symbol">(</span>fp<span class="symbol">);</span>

	<span class="comment">/* Restore the original tape position */</span>
	<span class="function"><a href="CattleTape.html#cattle-tape-pop-bookmark">cattle_tape_pop_bookmark</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>

	<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span> <span class="symbol">(</span>tape<span class="symbol">);</span>

	<span class="keyword">return</span> TRUE<span class="symbol">;</span>
<span class="symbol">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
			After the handler has run, the tape must be in the same exact
			state it was before the signal emission, including the
			position. The best way to ensure it is to use
			<a class="link" href="CattleTape.html#cattle-tape-push-bookmark" title="cattle_tape_push_bookmark ()">cattle_tape_push_bookmark()</a>
			at the beginning of the handler and
			<a class="link" href="CattleTape.html#cattle-tape-pop-bookmark" title="cattle_tape_pop_bookmark ()">cattle_tape_pop_bookmark()</a>
			at the end.
		</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>